<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {

	background: #FFFFFF;
	color: #000;
	font: 14px Arial;

	position: relative;
}
h1{ font-size:28px;}
h2{ font-size:26px;}
h3{ font-size:18px;}
h4{ font-size:16px;}
h5{ font-size:14px;}
h6{ font-size:12px;}
h1,h2,h3,h4,h5,h6{ color:#563D64;}
small{ font-size:10px;}
b, strong{ font-weight:bold;}
a{ text-decoration: none; }
a:hover{ text-decoration: underline; }

.container {
display: block;
max-width: 800px;
margin: 0 auto;
margin-top: 5px;
margin-bottom: 66px;
padding: 20px 15px;
border-radius: 6px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;


    }
#content
 {
	background: #FF0000;
	background: -moz-linear-gradient(top,  rgba(248,0,0,1) 0%, rgba(150,0,0,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(248,0,0,1) 0%,rgba(150,0,0,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,0,0,1) 0%,rgba(150,0,0,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,0,0,1) 0%,rgba(150,0,0,1) 100%);
	background: linear-gradient(top,  rgba(248,0,0,1) 0%,rgba(150,0,0,1) 100%);
  -webkit-box-shadow: 0 1px 0 #fff inset;
	border: 1px solid #c4c6ca;
	padding: 25px 0 0;
	text-align: center;
 }
#content h1 {
  	color: #FFFFFF;
   	font: bold 25px Helvetica, Arial, sans-serif;
	letter-spacing: -0.05em;
	line-height: 20px;
	margin: 10px 0 30px;
    display: block;
    width: 46 %;
    float:inherit;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
#content h1:before,
#content h1:after {
display: block;


border-radius: 6px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

	content: "";
	height: 1px;
	position: relative;
	top: 10px;

}
#content h1:after {
	background: rgb(126,126,126);
	background: -moz-linear-gradient(left,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    right: 0;
    float: left;
    width:27%;
}
#content h1:before {
	background: rgb(126,126,126);
	background: -moz-linear-gradient(right,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    left: 0;
    float: right;
     width: 27%;
}

#content form { margin: 0 20px; position: relative }
#content form input[type="text"],
#content form input[type="password"],
#content form input[type="email"] {
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background: #eae7e7 url(http://cssdeck.com/uploads/media/items/8/8bcLQqF.png) no-repeat;

	border: 1px solid #c8c8c8;
	color: #777;
	font: 13px Helvetica, Arial, sans-serif;
	margin: 0 0 10px;
	padding: 15px 10px 15px 40px;
    width: 80%;
}
#content form input[type="text"]:focus,
#content form input[type="password"]:focus,
#content form input[type="email"]:focus {
	-webkit-box-shadow: 0 0 2px #ed1c24 inset;
	box-shadow: 0 0 2px #ed1c24 inset;
	background-color: #fff;
	border: 1px solid #ed1c24;
	outline: none;
}
#username { background-position: 10px 10px !important }
#password { background-position: 10px -53px !important }
#email { background-position: 10px -53px !important }
#content form input[type="submit"] {

    max-width: 800px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

	border-radius: 30px;

	border: 1px solid #FFFFFF;
	color: #000000;
	cursor: pointer;

	font: bold 15px Helvetica, Arial, sans-serif;
	height: 35px;



	width: 120px;
}
#content form input[id="reg"],
#content form input[id="back"] {

max-width: 800px;

border-radius: 6px;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

    color: #000000;
	border-radius: 30px;
    font: bold 15px Helvetica, Arial, sans-serif;
	border: 1px solid #FFFFFF;
    cursor: pointer;
    height: 35px;
    width: 120px;
    margin: 15px 0 10px 10px ;
    position: relative;
}



--></style>
</head>
<body>
<a name="0"></a><html>Element html</html><br>
<a name="1"></a><body>Element body</body><br>
<a name="2"></a><div>Element div</div><br>
<a name="3"></a><span>Element span</span><br>
<a name="4"></a><applet>Element applet</applet><br>
<a name="5"></a><object>Element object</object><br>
<a name="6"></a><iframe>Element iframe</iframe><br>
<a name="7"></a><h1>Element h1</h1><br>
<a name="8"></a><h2>Element h2</h2><br>
<a name="9"></a><h3>Element h3</h3><br>
<a name="10"></a><h4>Element h4</h4><br>
<a name="11"></a><h5>Element h5</h5><br>
<a name="12"></a><h6>Element h6</h6><br>
<a name="13"></a><p>Element p</p><br>
<a name="14"></a><blockquote>Element blockquote</blockquote><br>
<a name="15"></a><pre>Element pre</pre><br>
<a name="16"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="17"></a><abbr>Element abbr</abbr><br>
<a name="18"></a><acronym>Element acronym</acronym><br>
<a name="19"></a><address>Element address</address><br>
<a name="20"></a><big>Element big</big><br>
<a name="21"></a><cite>Element cite</cite><br>
<a name="22"></a><code>Element code</code><br>
<a name="23"></a><del>Element del</del><br>
<a name="24"></a><dfn>Element dfn</dfn><br>
<a name="25"></a><em>Element em</em><br>
<a name="26"></a><font>Element font</font><br>
<a name="27"></a><img src="file://C:\Program Files (x86)\WeBuilder 2014\data\resources\preview.png"> Image<br>
<a name="28"></a><ins>Element ins</ins><br>
<a name="29"></a><kbd>Element kbd</kbd><br>
<a name="30"></a><q>Element q</q><br>
<a name="31"></a><s>Element s</s><br>
<a name="32"></a><samp>Element samp</samp><br>
<a name="33"></a><small>Element small</small><br>
<a name="34"></a><strike>Element strike</strike><br>
<a name="35"></a><strong>Element strong</strong><br>
<a name="36"></a><sub>Element sub</sub><br>
<a name="37"></a><sup>Element sup</sup><br>
<a name="38"></a><tt>Element tt</tt><br>
<a name="39"></a><var>Element var</var><br>
<a name="40"></a><b>Element b</b><br>
<a name="41"></a><u>Element u</u><br>
<a name="42"></a><i>Element i</i><br>
<a name="43"></a><center>Element center</center><br>
<a name="44"></a><dl>Element dl</dl><br>
<a name="45"></a><dt>Element dt</dt><br>
<a name="46"></a><dd>Element dd</dd><br>
<a name="47"></a><ol><li>Ordered List</li></ol><br>
<a name="48"></a><ul><li>Unordered List</li></ul><br>
<a name="49"></a><ul><li>List Item</li></ul><br>
<a name="50"></a><fieldset>Element fieldset</fieldset><br>
<a name="51"></a><form>Element form</form><br>
<a name="52"></a><label>Element label</label><br>
<a name="53"></a><legend>Element legend</legend><br>
<a name="54"></a><table><tr><td>Table</td></tr></table><br>
<a name="55"></a><caption>Element caption</caption><br>
<a name="56"></a><tbody>Element tbody</tbody><br>
<a name="57"></a><tfoot>Element tfoot</tfoot><br>
<a name="58"></a><thead>Element thead</thead><br>
<a name="59"></a><table><tr><td>Table Row</td></tr></table><br>
<a name="60"></a><th>Element th</th><br>
<a name="61"></a><table><tr><td>Table Cell</td></tr></table><br>
<a name="62"></a><body>Element body</body><br>
<a name="63"></a><h1>Element h1</h1><br>
<a name="64"></a><h2>Element h2</h2><br>
<a name="65"></a><h3>Element h3</h3><br>
<a name="66"></a><h4>Element h4</h4><br>
<a name="67"></a><h5>Element h5</h5><br>
<a name="68"></a><h6>Element h6</h6><br>
<a name="69"></a><h1>Element h1</h1><br>
<a name="70"></a><h2>Element h2</h2><br>
<a name="71"></a><h3>Element h3</h3><br>
<a name="72"></a><h4>Element h4</h4><br>
<a name="73"></a><h5>Element h5</h5><br>
<a name="74"></a><h6>Element h6</h6><br>
<a name="75"></a><small>Element small</small><br>
<a name="76"></a><b>Element b</b><br>
<a name="77"></a><strong>Element strong</strong><br>
<a name="78"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="79"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="80"></a><div class="container">Class container</div>
<br>
<a name="81"></a><div id="content">ID content</div>
<a name="82"></a><div id="content h1">ID content h1</div>
<a name="83"></a><div id="content h1:before">ID content h1:before</div>
<a name="84"></a><div id="content h1:after">ID content h1:after</div>
<a name="85"></a><div id="content h1:after">ID content h1:after</div>
<a name="86"></a><div id="content h1:before">ID content h1:before</div>
<a name="87"></a><div id="content form">ID content form</div>
<a name="88"></a><div id="content form input[type="text"]">ID content form input[type="text"]</div>
<a name="89"></a><div id="content form input[type="password"]">ID content form input[type="password"]</div>
<a name="90"></a><div id="content form input[type="email"]">ID content form input[type="email"]</div>
<a name="91"></a><div id="content form input[type="text"]:focus">ID content form input[type="text"]:focus</div>
<a name="92"></a><div id="content form input[type="password"]:focus">ID content form input[type="password"]:focus</div>
<a name="93"></a><div id="content form input[type="email"]:focus">ID content form input[type="email"]:focus</div>
<a name="94"></a><div id="username">ID username</div>
<a name="95"></a><div id="password">ID password</div>
<a name="96"></a><div id="email">ID email</div>
<a name="97"></a><div id="content form input[type="submit"]">ID content form input[type="submit"]</div>
<a name="98"></a><div id="content form input[id="reg"]">ID content form input[id="reg"]</div>
<a name="99"></a><div id="content form input[id="back"]">ID content form input[id="back"]</div>

</body></html>